Статус	Группа	Канал-источник	Назначение	Посл. пост	HTTP	Мс	Объявлений
✅	BIKE	@bike_nhatrang	→ @visaranvietnam	—	200	475	46
✅	BIKE	@motohub_nhatrang	→ @visaranvietnam	—	200	490	32
✅	BIKE	@NhaTrang_moto_market	→ @visaranvietnam	—	200	456	—
✅	BIKE	@RentBikeUniq	→ @visaranvietnam	—	200	512	34
✅	BIKE	@BK_rental	→ @visaranvietnam	—	200	538	44
✅	BIKE	@nha_trang_rent	→ @visaranvietnam	—	200	458	53
✅	BIKE	@RentTwentyTwo22NhaTrang	→ @visaranvietnam	—	200	440	—
✅	THAI	@arenda_phukets	→ @thailandparsing	—	200	447	—
✅	THAI	@THAILAND_REAL_ESTATE_PHUKET	→ @thailandparsing	—	200	489	—
✅	THAI	@housephuket	→ @thailandparsing	—	200	502	—
✅	THAI	@arenda_phuket_thailand	→ @thailandparsing	—	200	468	—
✅	THAI	@phuket_nedvizhimost_rent	→ @thailandparsing	—	200	465	—
✅	THAI	@phuketsk_arenda	→ @thailandparsing	—	200	451	—
✅	THAI	@phuket_nedvizhimost_thailand	→ @thailandparsing	—	200	492	—
✅	THAI	@phuketsk_for_rent	→ @thailandparsing	—	200	446	—
✅	THAI	@phuket_rentas	→ @thailandparsing	—	200	460	42
✅	THAI	@rentalsphuketonli	→ @thailandparsing	—	200	491	—
✅	THAI	@rentbuyphuket	→ @thailandparsing	—	200	449	—
✅	THAI	@Phuket_thailand05	→ @thailandparsing	—	200	451	—
✅	THAI	@nedvizhimost_pattaya	→ @thailandparsing	—	200	478	94
✅	THAI	@arenda_pattaya	→ @thailandparsing	—	200	461	—
✅	THAI	@pattaya_realty_estate	→ @thailandparsing	—	200	467	44
✅	THAI	@HappyHomePattaya	→ @thailandparsing	—	200	479	—
✅	THAI	@sea_bangkok	→ @thailandparsing	—	200	465	70
✅	THAI	@Samui_for_you	→ @thailandparsing	—	200	498	—
✅	THAI	@sea_phuket	→ @thailandparsing	—	200	492	70
✅	THAI	@realty_in_thailand	→ @thailandparsing	—	200	450	47
✅	THAI	@nedvig_thailand	→ @thailandparsing	—	200	443	112
✅	THAI	@thailand_nedvizhimost	→ @thailandparsing	—	200	444	—
✅	THAI	@globe_nedvizhka_Thailand	→ @thailandparsing	—	200	451	—
✅	VIET	@phuquoc_rent_wt	→ @vietnamparsing	—	200	442	—
✅	VIET	@phyquocnedvigimost	→ @vietnamparsing	—	200	451	19
✅	VIET	@Viet_Life_Phu_Quoc_rent	→ @vietnamparsing	—	200	489	32
✅	VIET	@nhatrangapartment	→ @vietnamparsing	—	200	460	—
✅	VIET	@tanrealtorgh	→ @vietnamparsing	—	200	461	—
✅	VIET	@viet_life_niachang	→ @vietnamparsing	—	200	531	49
✅	VIET	@nychang_arenda	→ @vietnamparsing	—	200	445	187
✅	VIET	@rent_nha_trang	→ @vietnamparsing	—	200	454	174
✅	VIET	@nyachang_nedvizhimost	→ @vietnamparsing	—	200	453	65
✅	VIET	@nedvizimost_nhatrang	→ @vietnamparsing	—	200	452	178
✅	VIET	@nhatrangforrent79	→ @vietnamparsing	—	200	454	28
✅	VIET	@NhatrangRentl	→ @vietnamparsing	—	200	458	—
✅	VIET	@arenda_v_nyachang	→ @vietnamparsing	—	200	448	29
✅	VIET	@rent_appart_nha	→ @vietnamparsing	—	200	445	156
✅	VIET	@Arenda_Nyachang_Zhilye	→ @vietnamparsing	—	200	459	26
✅	VIET	@NhaTrang_rental	→ @vietnamparsing	—	200	451	—
✅	VIET	@realestatebythesea_1	→ @vietnamparsing	—	200	451	38
✅	VIET	@NhaTrang_Luxury	→ @vietnamparsing	—	200	446	19
✅	VIET	@luckyhome_nhatrang	→ @vietnamparsing	—	200	446	—
✅	VIET	@rentnhatrang	→ @vietnamparsing	—	200	439	20
✅	VIET	@megasforrentnhatrang	→ @vietnamparsing	—	200	446	53
✅	VIET	@viethome	→ @vietnamparsing	—	200	446	20
✅	VIET	@gohomenhatrang	→ @vietnamparsing	—	200	437	—
✅	VIET	@Vietnam_arenda	→ @vietnamparsing	—	200	447	—
✅	VIET	@huynhtruonq	→ @vietnamparsing	—	200	441	—
✅	VIET	@DaNangRentAFlat	→ @vietnamparsing	—	200	478	63
✅	VIET	@danag_viet_life_rent	→ @vietnamparsing	—	200	499	68
✅	VIET	@Danang_House	→ @vietnamparsing	—	200	475	23
✅	VIET	@DaNangApartmentRent	→ @vietnamparsing	—	200	450	23
✅	VIET	@danang_arenda	→ @vietnamparsing	—	200	442	305
✅	VIET	@arenda_v_danang	→ @vietnamparsing	—	200	441	510
✅	VIET	@HoChiMinhRentI	→ @vietnamparsing	—	200	445	—
✅	VIET	@hcmc_arenda	→ @vietnamparsing	—	200	453	37
✅	VIET	@RentHoChiMinh	→ @vietnamparsing	—	200	448	—
✅	VIET	@Hanoirentapartment	→ @vietnamparsing	—	200	461	19
✅	VIET	@HanoiRentl	→ @vietnamparsing	—	200	451	—
✅	VIET	@Hanoi_Rent	→ @vietnamparsing	—	200	426	—
✅	VIET	@PhuquocRentl	→ @vietnamparsing	—	200	426	—
